{
  "name": "bower",
  "version": "0.0.0",
  "authors": [
    "Chris Montgomery <christopher.montgomery@dowjones.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.18",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "spin": "~0.0.1"
  }
}
