{
  "jquery-stand-alone": {
    "scripts": "<script src='/public/jquery-stand-alone-29f6b03537.js' type='text/javascript'></script>"
  },
  "vendor": {
    "styles": "<link href='/public/vendor-752c24d067.css' media='all' rel='stylesheet' type='text/css'/>",
    "scripts": "<script src='/public/vendor-b9c14db406.js' type='text/javascript'></script>"
  },
  "header": {
    "scripts": "<script src='/public/header-c380f8735f.js' type='text/javascript'></script>",
    "styles": "<link href='/public/header-450a885fe9.css' media='all' rel='stylesheet' type='text/css'/>"
  },
  "article": {
    "styles": "<link href='/public/article-eb84c68ed8.css' media='all' rel='stylesheet' type='text/css'/>",
    "scripts": "<script src='/public/article-19f4f97809.js' type='text/javascript'></script>"
  },
  "main": {
    "scripts": "<script src='/public/main-a2f0720d62.js' type='text/javascript'></script>",
    "styles": "<link href='/public/main-56c9e7f7a2.css' media='all' rel='stylesheet' type='text/css'/>"
  }
}