{
  "name": "full",
  "version": "0.0.0",
  "description": "",
  "main": "bundle.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-rimraf": "^0.1.1",
    "lazypipe": "^0.2.3"
  }
}
